# groovy-examples

./: build-project.gradle  variable-from-string.groovy
env-var-with-prefix/: env-var-with-prefix.groovy  print-env-variables.sh
gradle-web/: build.gradle  settings.gradle
gradle-web/src/main/groovy/: Example.groovy  Task-01.groovy  Task-02.groovy
groovy-spring-boot/: app.groovy  application.properties  application.yaml  run-groovy-app.bat  run.bat  run2.bat  run3.bat
http/: read_from_http_as_stream
jenkins/: createSQLScripts.jenkins  java-project-jenkinsfile  maven-jenkinsfile  paps_deployment_setup.groovy  paps_pipeline_setup.groovy  seed_jobs.groovy
migration-gui/: build.gradle
migration-gui/src/main/groovy/com/wirecard/brand/job/migrationgui/: MigrationGuiApplication.groovy
migration-gui/src/main/groovy/com/wirecard/brand/job/migrationgui/mvc/: MigrationJobExecutor.groovy
migration-gui/src/main/groovy/com/wirecard/brand/job/migrationgui/service/: FileSystemService.groovy
migration-gui/src/main/resources/templates/layout/: main.tpl
migration-gui/src/main/resources/templates/view/: home.tpl
migration-gui/src/test/groovy/com/wirecard/brand/job/migrationgui/migrationgui/: MigrationGuiApplicationTests.groovy
web-app/: app2.groovy-snippet
